Type=Exe
Form=het eindproduct.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=drieterm oplossen\formule oplossen.frm
Form=de stelling van pythagoras\stelling van pythagoras.frm
Form=hellingsgetal\hellings getal.frm
Form=oppervlakte\oppervlakte berekenen.frm
Form=oppervlakte\opp rondje.frm
Form=oppervlakte\opp vierkant.frm
Form=oppervlakte\opp driehoek.frm
Form=disclamer.frm
Form=hellingshoek\hellingshoek.frm
Form=oppervlakte\opp cilinder.frm
Form=natuurkunde electriciteid\natuurkunde electricied.frm
Form=natuurkunde electriciteid\bereken weerstand.frm
Form=oppervlakte\opp kubes.frm
IconForm="Form1"
Startup="Form1"
ExeName32="rekenen!!.exe"
Path32="..\klaar"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
